{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix ../client\" \"node server.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mysql2": "^2.1.0",
    "react-datepicker": "^3.0.0",
    "react-select": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
